
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bfaymnypqk9i80k9raql-mysql.services.clever-cloud.com/bfaymnypqk9i80k9raql
spring.datasource.username=uzsw3j2jjlydrwdw
spring.datasource.password=YXDGWaIei1JlFNKRMn0E
spring.jpa.hibernate.ddl-auto=update

# Habilitar el logging de Hibernate para mostrar las consultas SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

# Configuracion de rendimiento de la API

app.default-page-number=0
app.default-page-size=12
app.default-max-page-size=24
app.admin-account-id=1